{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "AdminUserId": "c03846cb-0e93-4958-b579-9096e36342b2",
    "Authority": "https://heroic-walrus-75.clerk.accounts.dev"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FantasyHOF;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
